<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Xkcd.API</RootNamespace>
      <UserSecretsId>c2ff8da8-d2ec-4d8b-871d-bc2d264ff1ea</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="MassTransit.Grpc"  />
        <PackageReference Include="MassTransit.MongoDb" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Quartz.AspNetCore" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\xkcd.proto" />
    </ItemGroup>
</Project>
