<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Xkcd.BackgroundTasks-49184063-C2D5-48E6-965D-081AF4E5A1A0</UserSecretsId>
        <RootNamespace>Xkcd.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.16" />
        <PackageReference Include="MassTransit.Grpc" Version="8.1.0-develop.1397" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.0.16" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Proto\xkcd.proto" />
    </ItemGroup>
</Project>
