# dotbot

./: .gitignore  .release-please-manifest.json  .releaserc  CHANGELOG.md  Directory.Packages.props  Dotbot.sln  README.md  Tiltfile  code-release-please-config.json  default.nix  dotnet-releaser.toml  index.yaml  nuget.config  package.json  release-please-config.json  release-please-manifest.json
Dotbot/: Dotbot.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dotbot.Common/: Dotbot.Common.csproj
Dotbot.Common/CommandHandlers/: AvatarCommandHandler.cs  CommandType.cs  DefaultBotCommandHandler.cs  IServiceContext.cs  PingBotCommandHandler.cs  Privilege.cs  SaveBotCommandHandler.cs  SavedCommandHandler.cs  SearchCommandHandler.cs  XkcdBotCommandHandler.cs
Dotbot.Common/CommandHandlers/Moderator/: AddModeratorCommandHandler.cs  DefaultModeratorBotCommandHandler.cs  IBotModeratorCommandHandler.cs  ModeratorCommandType.cs  RemoveModeratorCommandHandler.cs  SetXkcdChannelCommandHandler.cs
Dotbot.Common/Factories/: BotCommandHandlerFactory.cs  BotModeratorCommandHandlerFactory.cs  IBotCommandHandlerFactory.cs  IBotModeratorCommandHandlerFactory.cs
Dotbot.Common/Models/: FormattedMessage.cs  MessageAttachment.cs  User.cs
Dotbot.Common/Services/: BotCommandsService.cs  ChatServerService.cs  IChatServerService.cs  IXkcdSenderService.cs  IXkcdService.cs  PersistentSettingsService.cs  XkcdComic.cs  XkcdService.cs
Dotbot.Common/Settings/: BotSettings.cs
Dotbot.Discord/: Dotbot.Discord.csproj  Program.cs
Dotbot.Discord/CommandHandlers/: DiscordChannelMessageContext.cs  PlayMusicHandler.cs  SkipMusicHandler.cs
Dotbot.Discord/EventHandlers/: ChatActionReceivedHandler.cs  ChatCommandReceivedHandler.cs
Dotbot.Discord/EventListeners/: MessageReceivedEventListener.cs
Dotbot.Discord/Extensions/: ClientEventRegistrations.cs  FormattedMessageExtensions.cs
Dotbot.Discord/Extensions/Discord/: ChannelExtensions.cs  ClientEventRegistrations.cs
Dotbot.Discord/Extensions/MongoDb/: ChatServerClassMapExtension.cs  DiscordCommandClassMapExtension.cs  IClassMapExtension.cs  MongoDbDependencyConfigurationExtensions.cs
Dotbot.Discord/InteractionHandler/: InteractionHandler.cs
Dotbot.Discord/Modules/: InteractionModule.cs
Dotbot.Discord/Services/: AudioService.cs  IAudioService.cs
Dotbot.Discord/Settings/: BotSettings.cs  MongoDbSettings.cs
Dotbot/Common/CommandHandlers/: AbstractBotCommandHandler.cs  AvatarCommandHandler.cs  CommandType.cs  DefaultBotCommandHandler.cs  IBotCommandHandler.cs  IServiceContext.cs  PingBotCommandHandler.cs  SaveBotCommandHandler.cs  SavedCommandHandler.cs
Dotbot/Common/Factories/: BotCommandHandlerFactory.cs
Dotbot/Common/Models/: BotCommand.cs  ChatServer.cs
Dotbot/Common/Services/: BotCommandService.cs  ChatServerService.cs  GridFsFileService.cs  IBotCommandService.cs  IChatServerService.cs  IGridFsFileService.cs
Dotbot/Common/Settings/: BotSettings.cs
Dotbot/Controllers/: WeatherForecastController.cs
Dotbot/Discord/CommandHandlers/: DiscordChannelMessageContext.cs  PlayAudioCommandHandler.cs
Dotbot/Discord/EventHandlers/: ChatActionReceivedHandler.cs  ChatCommandReceivedHandler.cs  DiscordEventHandler.cs  DiscordEventListener.cs  DiscordMessageReceivedHandler.cs
Dotbot/Discord/EventListeners/: MessageReceivedEventListener.cs
Dotbot/Discord/Events/: DiscordMessageReceivedNotification.cs  ReadyNotification.cs
Dotbot/Discord/Extensions/: ChannelExtensions.cs
Dotbot/Discord/InteractionHandler/: InteractionHandler.cs
Dotbot/Discord/Models/: ChatServer.cs  DiscordCommand.cs
Dotbot/Discord/Modules/: InteractionModule.cs  SomeModule.cs
Dotbot/Discord/Services/: AudioService.cs  IAudioService.cs
Dotbot/Extensions/Discord/: ClientEventRegistrations.cs
Dotbot/Extensions/MongoDb/: ChatServerClassMapExtension.cs  DiscordCommandClassMapExtension.cs  IClassMapExtension.cs  MongoDbDependencyConfigurationExtensions.cs
Dotbot/Properties/: launchSettings.json
src/Bot.Gateway/: Bot.Gateway.csproj  CHANGELOG.md  Discord.http  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  migration.Dockerfile  readme.md  release-please-config.json  release-please-manifest.json
src/Bot.Gateway/Apis/: DiscordInteractionApi.cs  DiscordInteractionService.cs
src/Bot.Gateway/Extensions/: AuthenticationExtensions.cs  DiscordExtensions.cs  Extensions.cs  GenericTypeExtensions.cs  MediatorExtensions.cs  MongoDbDependencyConfigurationExtensions.cs
src/Bot.Gateway/Infrastructure/: DbContext.cs  DotbotContext.cs
src/Discord/: .graphqlrc.json  DbContext.cs  Discord.csproj  Program.cs  appsettings.json
src/Dotbot/: Dotbot.csproj  Program.cs  XkcdHostedService.cs  appsettings.Development.json  appsettings.json
src/Dotbot.API/: Dotbot.API.csproj  Program.cs
src/Dotbot.Database/: Dotbot.Database.csproj
src/Dotbot.Discord/: DbContext.cs  Dotbot.Discord.csproj  Program.cs  appsettings.json
src/Dotbot.Gateway/: Dockerfile  Dotbot.Gateway.csproj  Program.Testing.cs  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  migration.Dockerfile
src/Dotbot.Infrastructure/: DateTimeConverter.cs  Dotbot.Infrastructure.csproj  DotbotContext.cs  migration.Dockerfile
src/ServiceDefaults/: AuthenticationExtensions.cs  Extensions.cs  GenericTypeExtensions.cs  OpenApiExtensions.cs  ServiceDefaults.csproj
src/Xkcd.API/: Dockerfile  Program.cs  Xkcd.API.csproj  XkcdJob.cs  appsettings.Development.json  appsettings.json
src/Xkcd.Job/: CHANGELOG.md  Dockerfile  Program.Testing.cs  Program.cs  Readme.md  Worker.cs  Xkcd.Job.csproj  appsettings.Development.json  appsettings.json  migration.Dockerfile  release-please-config.json  release-please-manifest.json
src/Xkcd.Sdk/: Xkcd.Sdk.csproj  XkcdComic.cs  XkcdService.cs
tests/Dotbot.Gateway.FunctionalTests/: Dotbot.Gateway.FunctionalTests.csproj  DotbotGatewayTests.cs
tests/Dotbot.Gateway.UnitTests/: Dotbot.Gateway.UnitTests.csproj
tests/Xkcd.Job.FunctionalTests/: Xkcd.Job.FunctionalTests.csproj  XkcdJobTests.cs
(+615 files in other folders)
