# Dotbot

src/: Dotbot.sln
src/Dotbot.API/: Dockerfile  Dotbot.API.csproj  Program.cs  appsettings.json
src/Dotbot.API/Infrastructure/AutofacModules/: DotbotModule.cs
src/Dotbot.API/Properties/: launchSettings.json
src/Dotbot.Discord/: Dockerfile  Dotbot.Discord.csproj  Program.cs  appsettings.json
src/Dotbot.Discord/AutofacModules/: DiscordModule.cs
src/Dotbot.Discord/DiscordBotCommand/: CommandType.cs
src/Dotbot.Discord/DiscordCommandHandlers/: AvatarCommandHandler.cs  CommandType.cs  DefaultBotCommandHandler.cs  DiscordChannelMessageContext.cs  IBotCommandHandler.cs  PingBotCommandHandler.cs  SaveBotCommandHandler.cs  SavedCommandHandler.cs  XkcdBotCommandHandler.cs
src/Dotbot.Discord/Enums/: CommandType.cs
src/Dotbot.Discord/EventHandlers/: ChatActionReceivedHandler.cs  MessageReceivedHandler.cs
src/Dotbot.Discord/EventListeners/: MessageReceivedEventListener.cs
src/Dotbot.Discord/Events/: DiscordMessageReceivedNotification.cs
src/Dotbot.Discord/Extensions/: ChannelExtensions.cs  ClientEventRegistrations.cs
src/Dotbot.Discord/Factories/: BotCommandHandlerFactory.cs  IBotCommandHandlerFactory.cs
src/Dotbot.Discord/InteractionHandler/: InteractionHandler.cs
src/Dotbot.Discord/Models/: BotCommand.cs  FormattedMessage.cs  MessageAttachment.cs  User.cs
src/Dotbot.Discord/Modules/: InteractionModule.cs
src/Dotbot.Discord/Properties/: launchSettings.json
src/Dotbot.Discord/SeedWork/: Enumeration.cs
src/Dotbot.Discord/Services/: AudioService.cs  IAudioService.cs
src/Dotbot.Discord/Settings/: DiscordBotSettings.cs
src/Dotbot.Infrastructure/: DbContext.cs  Dotbot.Infrastructure.csproj
src/Dotbot.Infrastructure/Autofac/: InfrastructureModule.cs
src/Dotbot.Infrastructure/DTOs/: XkcdComicDto.cs
src/Dotbot.Infrastructure/Entities/: BotCommand.cs  ChatServer.cs  Entity.cs  PersistentSetting.cs
src/Dotbot.Infrastructure/Extensions/: ChatServerClassMapExtension.cs  DiscordCommandClassMapExtension.cs  IClassMapExtension.cs  MongoDbDependencyConfigurationExtensions.cs  PersistentSettingClassMapExtension.cs
src/Dotbot.Infrastructure/Repositories/: BotCommandRepository.cs  ChatServerRepository.cs  IBotCommandRepository.cs  IChatServerRepository.cs  IPersistentSettingsRepository.cs  IRepository.cs  PersistentSettingsRepository.cs
src/Dotbot.Infrastructure/Services/: FileService.cs  IFileService.cs  IPersistentSettingsService.cs  IXkcdService.cs  PersistentSettingsService.cs  XkcdService.cs
src/Dotbot.Infrastructure/Settings/: MongoDbSettings.cs
src/Dotbot.Service/: Dotbot.Service.csproj
src/Dotbot.Service/AutofacModules/: ServiceModule.cs
src/Dotbot.Service/Commands/: SavedCommand.cs  XkcdCommand.cs
src/Dotbot.Service/Models/: FormattedMessage.cs  MessageAttachment.cs  User.cs
src/Dotbot.Service/SeedWork/: Enumeration.cs
