<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <UserSecretsId>aea46887-1dad-4bb6-a4a3-63c361371309</UserSecretsId>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="MimeTypes" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Discord.Net.Commands" />
        <PackageReference Include="Discord.Net.Interactions" />
        <PackageReference Include="Discord.Net.Rest" />
        <PackageReference Include="Discord.Net.Webhook" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="FuzzySharp" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="Grpc.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>none</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);AD0001</NoWarn>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\Xkcd.Sdk\Xkcd.Sdk.csproj" />
    </ItemGroup>
    
</Project>
