#Tilt extensions
load('ext://restart_process', 'docker_build_with_restart')
load('ext://helm_resource', 'helm_resource', 'helm_repo')

#Helm dependencies
helm_repo('bitnami', 'https://charts.bitnami.com/bitnami')

k8s_yaml('./mongodb/mongodb-creds.yaml')
k8s_yaml('./rabbitmq/rabbitmq-credentials.yaml')
helm_resource('mongodb','bitnami/mongodb',flags=['--values=./mongodb/mongodb-values.yaml'],resource_deps=['bitnami'])
helm_resource('rabbitmq','bitnami/rabbitmq',flags=['--values=./rabbitmq/rabbitmq-values.yaml'],resource_deps=['bitnami'])

#Dotbot.API
local_resource(name='Dotbot.API build', 
cmd='dotnet publish -c Release -o ./out',
 dir='../../../src/Services/Dotbot.API',
  ignore=['./out', '../../../src/Services/Dotbot.API/out'],)
  
docker_build_with_restart('dotbot-api',
context='../../../src',
entrypoint=['dotnet', 'Dotbot.API.dll'],
dockerfile='../../../src/Services/Dotbot.API/Dockerfile',
live_update=[sync('../../../src/Services/Dotbot.API/out','/app/out')]) 

k8s_yaml('./dotbot/dotbot-api-deployment.yaml')
k8s_resource('dotbot-api',port_forwards='8080:80')

#Discord
