<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Dotbot.Database\Dotbot.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
